<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.couchbase</groupId>
    <!--
    <artifactId>couchbase-lite</artifactId>
    -->
    <artifactId>couchbase-lite-java</artifactId>
    <version>${REVISION}</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <local-m2dir>${basedir}/m2</local-m2dir>

        <EDITION>${EDITION}</EDITION>
        <LICENSE_DIR>${basedir}/../build/license/couchbase-lite</LICENSE_DIR>
        <LICENSE_FILE>LICENSE_${EDITION}.txt</LICENSE_FILE>

        <TARGET_DIR>${local-m2dir}/com/couchbase/lite</TARGET_DIR>
        <ZIP_HOME>${basedir}/zip</ZIP_HOME>

        <stateless4j.version> 2.5.0 </stateless4j.version>
        
        <JAR_NATIVE>   couchbase-lite-java-native-${REVISION}.jar                         </JAR_NATIVE>
        <JAR_SRC_PATH> ${TARGET_DIR}/couchbase-lite-java-native/${REVISION}/${JAR_NATIVE} </JAR_SRC_PATH>
        
        <!--<POM_NATIVE>   couchbase-lite-java-native-${REVISION}.pom                         </POM_NATIVE>
        <POM_SRC_PATH> ${TARGET_DIR}/couchbase-lite-java-native/${REVISION}/${POM_NATIVE} </POM_SRC_PATH>-->

        <JAR_JAVA_CORE>   couchbase-lite-java-core-${REVISION}.jar                         </JAR_JAVA_CORE>
        <JAR_SRC_JAVA_CORE> ${TARGET_DIR}/couchbase-lite-java-core/${REVISION}/${JAR_JAVA_CORE} </JAR_SRC_JAVA_CORE>

        <!--<POM_JAVA_CORE>   couchbase-lite-java-core-${REVISION}.pom                         </POM_JAVA_CORE>
        <POM_SRC_JAVA_CORE> ${TARGET_DIR}/couchbase-lite-java-core/${REVISION}/${POM_JAVA_CORE} </POM_SRC_JAVA_CORE>-->


    </properties>

    <repositories>
        <repository>
            <id>couchbase.public.repo</id>
            <url>http://files.couchbase.com/maven2</url>
        </repository>
        <repository>
            <id>couchbase.local.repo</id>
            <url>file://${local-m2dir}</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.couchbase.lite</groupId>
            <artifactId>couchbase-lite-java-native</artifactId>
            <type>jar</type>
            <version>${REVISION}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.couchbase.lite</groupId>
            <artifactId>couchbase-lite-java-core</artifactId>
            <type>jar</type>
            <version>${REVISION}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <compilerArgument></compilerArgument>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <id>validate_m2</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>local-m2dir:   ${local-m2dir}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <phase>clean</phase>
                        <id>clean_derived</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete dir="${ZIP_HOME}"         failonerror="true" verbose="true" />
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <phase>clean</phase>
                        <id>clean_jars</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete file="${JAR_NATIVE}"  failonerror="true" verbose="true" />
                                <!--<delete file="${POM_NATIVE}"  failonerror="true" verbose="true" />-->
                                <delete file="${JAR_JAVA_CORE}"  failonerror="true" verbose="true" />
                                <!--<delete file="${POM_JAVA_CORE}"  failonerror="true" verbose="true" />-->
                            </tasks>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <phase>initialize</phase>
                        <id>creat_dirs</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir  dir="${ZIP_HOME}"         />
                            </tasks>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <phase>prepare-package</phase>
                        <id>copy_from_m2</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                 <echo message="DEBUG:::   LICENSE.txt" />

                                 <copy todir="${ZIP_HOME}" preservelastmodified="true" flatten="true" verbose="true">
                                     <fileset dir="${LICENSE_DIR}">
                                         <include name="${LICENSE_FILE}"                              />
                                     </fileset>
                                 </copy>

                                <move file="${ZIP_HOME}/${LICENSE_FILE}" tofile="${ZIP_HOME}/LICENSE.TXT"/>

                                 <!-- locally built  -->
                                 <echo message="DEBUG:::   locally built couchbase-lite JARs" />

                                 <copy file="${basedir}/build/libs/couchbase-lite-java-${REVISION}.jar" tofile="${ZIP_HOME}/couchbase-lite-java-${REVISION}.jar"/>

                                 <copy file="${JAR_SRC_PATH}" todir="${ZIP_HOME}"  preservelastmodified="true" flatten="true" verbose="true" />
                                 <!--<copy file="${POM_SRC_PATH}" todir="${ZIP_HOME}"  preservelastmodified="true" flatten="true" verbose="true" />-->
                                 <copy file="${JAR_SRC_JAVA_CORE}" todir="${ZIP_HOME}"  preservelastmodified="true" flatten="true" verbose="true" />
                                 <!--<copy file="${POM_SRC_JAVA_CORE}" todir="${ZIP_HOME}"  preservelastmodified="true" flatten="true" verbose="true" />-->
                                <copy file="${JAR_SRC_JAVA_CORE}" todir="${ZIP_HOME}"  preservelastmodified="true" flatten="true" verbose="true" />

                                <!-- HARDCODE FOR NOW! -->
                                <!--<copy file="${basedir}/m2/commons-lang/commons-lang/2.1/commons-lang-2.1.jar" tofile="${ZIP_HOME}/commons-lang-2.1.jar"/>-->
                                <copy file="${basedir}/libraries/couchbase-lite-java-core/libs/commons-logging-1.1.3.jar" tofile="${ZIP_HOME}/commons-logging-1.1.3.jar"/>
                                <copy file="${basedir}/libraries/couchbase-lite-java-core/libs/httpclient-4.0-beta1.jar" tofile="${ZIP_HOME}/httpclient-4.0-beta1.jar"/>
                                <copy file="${basedir}/libraries/couchbase-lite-java-core/libs/httpcore-4.0-beta2.jar" tofile="${ZIP_HOME}/httpcore-4.0-beta2.jar"/>
                                <copy file="${basedir}/m2/com/fasterxml/jackson/core/jackson-core/2.5.0/jackson-core-2.5.0.jar" tofile="${ZIP_HOME}/jackson-core-2.5.0.jar"/>
                                <copy file="${basedir}/m2/com/fasterxml/jackson/core/jackson-annotations/2.5.0/jackson-annotations-2.5.0.jar" tofile="${ZIP_HOME}/jackson-annotations-2.5.0.jar"/>
                                <copy file="${basedir}/m2/com/fasterxml/jackson/core/jackson-databind/2.5.0/jackson-databind-2.5.0.jar" tofile="${ZIP_HOME}/jackson-databind-2.5.0.jar"/>
                                <copy file="${basedir}/m2/com/github/oxo42/stateless4j/${stateless4j.version}/stateless4j-${stateless4j.version}.jar" tofile="${ZIP_HOME}/stateless4j-${stateless4j.version}.jar"/>

                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>couchbase.public.repo</id>
            <name>Couchbase Release Repository</name>
            <url>http://files.couchbase.com/maven2/</url>
        </repository>
    </distributionManagement>
</project>
